<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gr.aueb.dmst</groupId>
    <artifactId>seip2019</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>unittesting</artifactId>
  <name>Unit Tests</name>
  <description>This module provides unit tests that challenge the functionality of its source java classes</description>

	 <dependencies>
	<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.12</version>
<scope>test</scope>
</dependency>

<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-core</artifactId>
    <version>2.25.1</version>
    <scope>test</scope>
</dependency>

  </dependencies>
  
  
</project>
