<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gr.aueb.dmst</groupId>
    <artifactId>seip2019</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>designpatterns</artifactId>
  <name>Dessign_Patterns</name>
  <description>A Java application that analyzes a Java source code file and calculates code level metrics with the use of dessign patterns.</description>

<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
						 <addClasspath>true</addClasspath>
							<mainClass>patterns.DesignPatterns</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>